<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>grid alignment</title>  
  
</head>

<body>
  
  <div class="container">
    
    <h1> Resonsive Grid </h1>
    
     <div class="row border justify-content-center align-items-center" style="height:340px">
      <div class="col-3 border ">
        <h3>1</h3>
        <p>Lorem Lorem ipsum detuit. cum.</p>
      </div>
      <div class="col-4 border ">
        <h3>2</h3>
        <p>Lorem ipsum dolor si Qui, quod!</p>
      </div>
     
    </div>
    <h2>demo</h2>
    
    <div class="row border align-items-center" style="height:340px">
      <div class="col border align-self-end">
        <h3>1</h3>
        <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quasi. ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur, quaerat quod in saepe cum.</p>
      </div>
      <div class="col border align-self-start">
        <h3>2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod!</p>
      </div>
      <div class="col border align-self-center">
        <h3>3</h3>
        <p>Lorem ipsum dolor sit aeliihil iandae mollitia temporibus, asperiores! consectetur adipisicing elit. Iure maiores nam explicabo fugit fugiat quas atque, architecto modi sint, error porro tempore! Mollitia!</p>
      </div>
    </div>
    <h2>demo</h2>
    
    <div class="row border align-items-center" >
      <div class="col border">
        <h3>1</h3>
        <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quasi. ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur, quaerat quod in saepe cum.</p>
      </div>
      <div class="col border">
        <h3>2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod!</p>
      </div>
      <div class="col border">
        <h3>3</h3>
        <p>Lorem ipsum dolor sit aeliihil iandae mollitia temporibus, asperiores! consectetur adipisicing elit. Iure maiores nam explicabo fugit fugiat quas atque, architecto modi sint, error porro tempore! Mollitia!</p>
      </div>
    </div>
    
    <h3>demo</h3>
    <div class="row border align-items-end" style="height:300px">
      <div class="col border">
        <h3>1</h3>
        <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, quasi. ipsum dolor sit amet, consectetur adipisicing elit. Maxime consequatur, quaerat quod in saepe cum.</p>
      </div>
      <div class="col border">
        <h3>2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quod!</p>
      </div>
      <div class="col border">
        <h3>3</h3>
        <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, labore nihil in sed explicabo delectus harum repudiandae mollitia temporibus, asperiores! consectetur adipisicing elit. Iure maiores nam explicabo fugit fugiat quas atque, architecto modi sint, error porro tempore! Mollitia!</p>
      </div>
    </div>
    
    
    

 
    
   
  </div>
  
  <div class="mt-5 pt-5"></div>
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>